<html lang="en">
<head>
    <style>
        .kabuafooter
    {
        background: #585858;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 70px;
    }
    .kabuafooter .kabuafooter1,
    .kabuafooter .kabuafooter2,
    .kabuafooter .kabuafooter3{
        display:inline-block;
	vertical-align: top;  
}
    .kabuafooter-links li a{
    text-decoration: none;
    }
    .kabuatext-justify{
        color: white;
        font-weight: 400;
        max-width: 320px;
        text-align: justify;
    }
    .kabuafooter .kabuafooter1{
	min-width: 40%;
  max-width: 80%;
}
.kabuafooter .kabuafooter2{
	min-width: 30%;
}
.kabuafooter .kabuafooter3{
	min-width: 20%;
 
}
.kabuafooter hr
    {
      border-top-color:#ffffff;
      opacity:0.5
    }
    .kabuafooter hr.small
    {
      text-align: ;
      margin:20px 0
    }
    .kabuafooter h6
    {
      color:#fff;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .kabuafooter a
    {
      color:#EAEAEA;
    }
    .kabuafooter a:hover
    {
      color:#3366cc;
      text-decoration:underline;
    }
    .kabuafooter-links
    {  
      padding-left:0;
      list-style:none
    }
    .kabuafooter-links li
    {
       
      display:block
    }
    .kabuafooter-links a
    {
        color: #EAEAEA;
        font-weight: 400;
        
    }
    .kabuafooter-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#4382ff;
      text-decoration:none;
    }
    .kabuafooter-links.inline li
    {
      display:inline-block
    }
   
    .kabuacopyright-text
    {
        color: white;
      margin:0
    
    }
   
   
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <!-- Site footer -->
  <div class="kabuafooter">
    <div class="kabuacontainer">
      <div class="kabuarow">
        <div class="kabuafooter1">
          <h6 style="margin-bottom: -5px;">About</h6>
          <p class="kabuatext-justify" style="line-height: 1.6em; padding-top: .4em;">this is a testing about us page background this bacound thi=s ameizing for lorem ipusm iplums more than ever</p>
        </div>

        <div class="kabuafooter2">
          <h6 style="margin-bottom: -5px;">Categories</h6>
          <ul class="kabuafooter-links" >
            <li style="line-height: 2em;"><a href="https://givingisglorious.com/category/beauty/">Beauty</a></li>
            <li style="line-height: 2em;"><a href="https://givingisglorious.com/category/education/">Education</a></li>
            <li style="line-height: 2em;"><a href="https://givingisglorious.com/category/health/">Health</a></li>
            <li style="line-height: 2em;"><a href="https://givingisglorious.com/category/technology/">Teechnology</a></li>
          </ul>
        </div>

        <div class="kabuafooter3">
          <h6 style="margin-bottom: -5px;">Quick Links</h6>
          <ul class="kabuafooter-links">
            <li style="line-height: 2em;"><a href="https://givingisglorious.com/about-us/">About Us</a></li>
            <li style="line-height: 2em;"><a href="https://givingisglorious.com/contact-us//">Contact Us</a></li>
            <li style="line-height: 2em;"><a href="https://givingisglorious.com/terms-and-conditions/">Terms and Conditions</a></li>
            <li style="line-height: 2em;"><a href="https://givingisglorious.com/privacy-policy/">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="kabuacontainer">
      <div class="kabuarow">
        <div class="kabuacopyright">
          <p class="kabuacopyright-text">Copyright &copy; 2023 kukitakasi. All Rights Reserved.
          </p>
        </div>

        
      </div>
    </div>
</div>
  
</body>
</html>
